[TcpServer]

legacy\address=127.0.0.1
legacy\port=2222
legacy\authenticationEnabled=false
legacy\sslEnabled=false

external\address=0.0.0.0
external\port=2223
external\authenticationEnabled=true
external\sslEnabled=true

[WebServer]

insecure\address=0.0.0.0
insecure\port=8080
insecure\sslEnabled=false
insecure\authenticationEnabled=false

secure\address=0.0.0.0
secure\port=4433
secure\sslEnabled=true
secure\authenticationEnabled=true

[WebSocketServer]

legacy\address=127.0.0.1
legacy\port=4444
legacy\authenticationEnabled=false
legacy\sslEnabled=false
insecureauth\address=0.0.0.0
insecureauth\port=4445
insecureauth\authenticationEnabled=true
insecureauth\sslEnabled=false
secureauth\address=0.0.0.0
secureauth\port=4446
secureauth\authenticationEnabled=true
secureauth\sslEnabled=true
